; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Á·Ï°3.h"

ClassCount=3
Class1=CMy3App
Class2=CMy3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY3_DIALOG

[CLS:CMy3App]
Type=0
HeaderFile=Á·Ï°3.h
ImplementationFile=Á·Ï°3.cpp
Filter=N

[CLS:CMy3Dlg]
Type=0
HeaderFile=Á·Ï°3Dlg.h
ImplementationFile=Á·Ï°3Dlg.cpp
Filter=D
LastObject=CMy3Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Á·Ï°3Dlg.h
ImplementationFile=Á·Ï°3Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY3_DIALOG]
Type=1
Class=CMy3Dlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,button,1342177287
Control3=IDC_STATIC,button,1342178055
Control4=IDC_STATIC,button,1342178055
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631553
Control8=IDC_EDIT2,edit,1350631553
Control9=IDC_EDIT3,edit,1350631553
Control10=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242864
Control11=IDC_STATIC,static,1342312961
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_STATIC6,static,1342308352
Control14=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832

