<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="teacher_TeaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1 align="center">图书管理系统</h1>
        <div align="right">
            用户名：<asp:Label runat="server" ID="uname"></asp:Label>
        </div>
        <table align="left" border="1">
            <tr><td><a href="perDetail.aspx">我的信息</a></td></tr>
            <tr><td><a href="changeInfo.aspx">更改个人信息</a></td></tr>
            <tr><td><a href="changePwd.aspx">修改密码</a></td></tr>
            <tr><td><a href="bookadd.aspx">图书添加</a></td></tr>
            <tr><td><a href="booklst.aspx">图书列表</a></td></tr>
            <tr><td><a href="typeadd.aspx">图书类别添加</a></td></tr>
            <tr><td><a href="bookTypelst.aspx">图书类别列表</a></td></tr>
            <tr><td><a href="sortFind.aspx">图书分类查询</a></td></tr>
            <tr><td><asp:LinkButton runat="server" OnClick="loginout">退出系统</asp:LinkButton></td></tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
